# P5

./: .gitignore  OC p5 Express Voitures.csproj  OC p5 Express Voitures.sln  Program.cs  README.md
Controllers/: BrandController.cs  CarController.cs  FinishingController.cs  HomeController.cs  ModelController.cs  ReparationController.cs
Data/: ApplicationDbContext.cs
Data/Seed/: DbSeeder.cs
Migrations/: 20250625143234_InitialCreate.Designer.cs  20250625143234_InitialCreate.cs  20250625161834_manytomanycarreparation.Designer.cs  20250625161834_manytomanycarreparation.cs  20250625214838_addpicturecar.Designer.cs  20250625214838_addpicturecar.cs  20250625220227_addseeder.Designer.cs  20250625220227_addseeder.cs  20250625221253_majseeder.Designer.cs  20250625221253_majseeder.cs  20250625224126_majseeder2.Designer.cs  20250625224126_majseeder2.cs  20250729091311_UpdateCarValidations.Designer.cs  20250729091311_UpdateCarValidations.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Entities/: Brand.cs  Car.cs  Finishing.cs  Model.cs  Reparation.cs
Properties/: launchSettings.json
Services/: BrandService.cs  CarService.cs  FinishingService.cs  ModelService.cs  ReparationService.cs
Services/Interfaces/: IBrandService.cs  ICarService.cs  IFinishingService.cs  IModelService.cs  IReparationService.cs
Views/: _LoginPartial.cshtml  _ViewImports.cshtml
Views/Car/: CarDetails.cshtml  Confirmation.cshtml  DeletedConfirmation.cshtml  EditCar.cshtml  IndexCarList.cshtml  IndexCreateCar.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+8 files in other folders)
